# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Le Machine Learning pour les nostaliques de maths
description: > # this means to ignore newlines until "baseurl:"
  Introduction au Machine Learning pour les nostalgiques des mathématiques.
  Livre-Web sur le Machine Learning pour ceux qui aimaient les maths mais qui
  ont oublié. Un grand merci à Chloé-Agathe Azencott pour avoir donné envie
  d'initier ce projet.
baseurl: "/ML-intro" # the subpath of your site, e.g. /blog
url: "/" # the base hostname & protocol for your site
repository_url: "https://gitlab.com/edouard-gv/ML-intro"
repository_name: "ML-intro"
part_ordered:
  - introduction
  - épistémologie
  - politique
  - références

# Build settings
markdown: kramdown
exclude: ["README.md"]

#book settings
collections:
  chapters:
    output: true
